# Criando DataFrames no Pandas
youtube:
https://www.youtube.com/watch?v=4fSCEcMYyLc

kaggle:
https://www.kaggle.com/datasets/crawford/80-cereals?resource=download

In [1]:
# importar biblioteca
import pandas as pd

## 1. A partir de um arquivo

In [12]:
# lendo arquivo
base_csv = pd.read_csv('cereal.csv')

#visualizando as primeiras linhas
base_csv.head(10)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.00,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.00,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.00,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.00,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.00,0.75,34.384843
5,Apple Cinnamon Cheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.00,0.75,29.509541
6,Apple Jacks,K,C,110,2,0,125,1.0,11.0,14,30,25,2,1.00,1.00,33.174094
7,Basic 4,G,C,130,3,2,210,2.0,18.0,8,100,25,3,1.33,0.75,37.038562
8,Bran Chex,R,C,90,2,1,200,4.0,15.0,6,125,25,1,1.00,0.67,49.120253
9,Bran Flakes,P,C,90,3,0,210,5.0,13.0,5,190,25,3,1.00,0.67,53.313813

In [14]:
#visualizando as últimas linhas
base_csv.tail()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

## 2. Importar a partir de uma planilha

In [22]:
base_excel = pd.read_excel('cereal.xlsx')
base_excel.head(10)

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.00,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.00,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.00,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.00,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.00,0.75,34.384843
5,Apple Cinnamon Cheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.00,0.75,29.509541
6,Apple Jacks,K,C,110,2,0,125,1.0,11.0,14,30,25,2,1.00,1.00,33.174094
7,Basic 4,G,C,130,3,2,210,2.0,18.0,8,100,25,3,1.33,0.75,37.038562
8,Bran Chex,R,C,90,2,1,200,4.0,15.0,6,125,25,1,1.00,0.67,49.120253
9,Bran Flakes,P,C,90,3,0,210,5.0,13.0,5,190,25,3,1.00,0.67,53.313813

In [24]:
base_excel.tail()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

## 3. A partir da área de transferência

In [27]:
# para gerar dataframe a partir da área de transferência (copiar dados do excel antes de executar a linha abaixo)
df_transferencia = pd.read_clipboard()
df_transferencia.head()

                   100% Bran  N  C   70  4
0          100% Natural Bran  Q  C  120  3
1                   All-Bran  K  C   70  4
2  All-Bran with Extra Fiber  K  C   50  4
3             Almond Delight  R  C  110  2
4    Apple Cinnamon Cheerios  G  C  110  2

## 4. A partir de um dicionário (objeto)

In [34]:
## 4. A partir de um dicionário
funcionarios = {
    'Nome' : ['João Silva', 'Maria Souza', 'José Ramos', 'Pedro Ferreira'],
    'Idade' : [35, 40, 54, 39],
    'Tempo de Empresa' : [3, 10, 15, 17], 
}

funcionarios

{'Nome': ['João Silva', 'Maria Souza', 'José Ramos', 'Pedro Ferreira'],
 'Idade': [35, 40, 54, 39],
 'Tempo de Empresa': [3, 10, 15, 17]}

In [36]:
base_dicionario = pd.DataFrame(funcionarios)

base_dicionario

             Nome  Idade  Tempo de Empresa
0      João Silva     35                 3
1     Maria Souza     40                10
2      José Ramos     54                15
3  Pedro Ferreira     39                17

## 5. Combinando linhas de diferentes DataFrames

In [49]:
mais_funcionarios = {
    'Nome' : ['Paula Lima', 'Marta Nunes'],
    'Idade' : [28, 45],
    'Tempo de Empresa' : [5, 12],
}

mais_funcionarios

{'Nome': ['Paula Lima', 'Marta Nunes'],
 'Idade': [28, 45],
 'Tempo de Empresa': [5, 12]}

In [51]:
base_mais_funcionarios = pd.DataFrame(mais_funcionarios)
base_mais_funcionarios

          Nome  Idade  Tempo de Empresa
0   Paula Lima     28                 5
1  Marta Nunes     45                12

In [65]:
# juntando os dois DataFrames de funcionários
base_funcionarios = pd.concat([base_dicionario, base_mais_funcionarios], ignore_index=True)

base_funcionarios

             Nome  Idade  Tempo de Empresa
0      João Silva     35                 3
1     Maria Souza     40                10
2      José Ramos     54                15
3  Pedro Ferreira     39                17
4      Paula Lima     28                 5
5     Marta Nunes     45                12

## 6. Combinando colunas de diferentes DataFrames

In [70]:
# gerando uma base de valores aleatórios com numpy
import numpy as np

setores = ['Vendas', 'RH', 'TI']

dados_funcionarios = {
    'Setor': np.random.choice(setores, 6),
    'Salario': np.random.randint(2000, 10000, 6)
}

dados_funcionarios

{'Setor': array(['TI', 'TI', 'RH', 'RH', 'RH', 'Vendas'], dtype='<U6'),
 'Salario': array([9276, 5944, 5581, 4119, 5353, 9451])}

In [74]:
base_dados_funcionarios = pd.DataFrame(dados_funcionarios)
base_dados_funcionarios

    Setor  Salario
0      TI     9276
1      TI     5944
2      RH     5581
3      RH     4119
4      RH     5353
5  Vendas     9451

In [76]:
# comninando os campos "setor" e "salario" com a base de funcionários
base_colunas_combinadas = pd.concat([base_funcionarios, base_dados_funcionarios], axis='columns')
base_colunas_combinadas

             Nome  Idade  Tempo de Empresa   Setor  Salario
0      João Silva     35                 3      TI     9276
1     Maria Souza     40                10      TI     5944
2      José Ramos     54                15      RH     5581
3  Pedro Ferreira     39                17      RH     4119
4      Paula Lima     28                 5      RH     5353
5     Marta Nunes     45                12  Vendas     9451

## 7. Juntando DataFrames com merge

In [85]:
funcionarios = {
    'id' : ['FTI1', 'FVE2', 'FRH1', 'FVE1'],
    'Nome' : ['João Silva', 'Maria Souza', 'José Ramos', 'Pedro Ferreira'],
    'Idade' : [35, 40, 54, 39],
    'Tempo de Empresa' : [3, 10, 15, 17], 
}

base_funcionarios = pd.DataFrame(funcionarios)
base_funcionarios

     id            Nome  Idade  Tempo de Empresa
0  FTI1      João Silva     35                 3
1  FVE2     Maria Souza     40                10
2  FRH1      José Ramos     54                15
3  FVE1  Pedro Ferreira     39                17

In [89]:

dados_funcionarios = {
    'id' : ['FVE1', 'FRH1', 'FTI1', 'FVE2'],
    'Setor' : ['Vendas', 'RH', 'TI', 'Vendas'],
    'Salario' : np.random.randint(2000,10000, size=4),
}

base_dados_funcionarios = pd.DataFrame(dados_funcionarios)
base_dados_funcionarios

     id   Setor  Salario
0  FVE1  Vendas     2057
1  FRH1      RH     9638
2  FTI1      TI     7590
3  FVE2  Vendas     9906

In [91]:
base_merge = pd.merge(
    base_funcionarios, 
    base_dados_funcionarios,
    on='id'
)

base_merge

     id            Nome  Idade  Tempo de Empresa   Setor  Salario
0  FTI1      João Silva     35                 3      TI     7590
1  FVE2     Maria Souza     40                10  Vendas     9906
2  FRH1      José Ramos     54                15      RH     9638
3  FVE1  Pedro Ferreira     39                17  Vendas     2057